# this is the header
# comment lines are starting with '#' and are ignored
# empty lines are also ignored
RPGCheck
# second line needs to be the number of characters listed below,
# i.e. the number of rows (max. 99 chars, which already way to many)
nChars=5

# first row are the names of the characters
# entries need to be seperated by tabs
Name	Lew	Draig	Jakob	Jorgen	Zwerg

# the next three rows are assumed to be modifiers for saves
# the sequence does not matter, though
Fort	10	5	2	7	5
Reflex	3	1	10	3	10
Will	1	2	3	5	2

# everything after that is considered a skill modifier
Spot	5	-1	10	0	0
Listen	3	-1	7	0	0
Search	1	0	9	2	1
